# Define source code directory
sonar.sources=frontend/src

# Exclude test files from production code analysis
sonar.exclusions=**/*.test.jsx

# Define test files explicitly
sonar.tests=frontend/src
sonar.test.inclusions=frontend/src/**/*.test.jsx

# Tell SonarQube to use Jest's coverage report
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Exclude files Jest is NOT collecting coverage for
sonar.coverage.exclusions=frontend/src/index.js,frontend/src/index.jsx,frontend/src/config.js,frontend/src/reportWebVitals.js,frontend/src/setupTests.js,frontend/src/serviceWorker.js,**/node_modules/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8
